sonar.projectKey=node-config-server
sonar.projectName=Node Config Server - A centralized configuration server
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml

sonar.links.ci=https://travis-ci.org/KoBionic/node-config-server
sonar.links.homepage=https://github.com/KoBionic/node-config-server
sonar.links.issue=https://github.com/KoBionic/node-config-server/issues
sonar.links.scm=https://github.com/KoBionic/node-config-server

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
